{
  "FolderOrderSettings": [
    {"name":"_Packages","order":12,"path":"folders/_Packages.yy",},
    {"name":"Alphish","order":1,"path":"folders/_Packages/Alphish.yy",},
    {"name":"Community Toolbox","order":1,"path":"folders/_Packages/Alphish/Community Toolbox.yy",},
    {"name":"Actions Semaphore Manager","order":9,"path":"folders/Actions Semaphore Manager.yy",},
    {"name":"Card Game","order":4,"path":"folders/Card Game.yy",},
    {"name":"Actions","order":14,"path":"folders/Card Game/Actions.yy",},
    {"name":"Animations","order":17,"path":"folders/Card Game/Animations.yy",},
    {"name":"Buttons","order":18,"path":"folders/Card Game/Buttons.yy",},
    {"name":"Card Piles","order":8,"path":"folders/Card Game/Card Piles.yy",},
    {"name":"Card Strips","order":10,"path":"folders/Card Game/Card Strips.yy",},
    {"name":"Enemy AI","order":19,"path":"folders/Card Game/Enemy AI.yy",},
    {"name":"Modals","order":9,"path":"folders/Card Game/Modals.yy",},
    {"name":"Secondary Conditions","order":21,"path":"folders/Card Game/Secondary Conditions.yy",},
    {"name":"Cards","order":1,"path":"folders/Cards.yy",},
    {"name":"Library","order":8,"path":"folders/Cards/Library.yy",},
    {"name":"Base Classes","order":11,"path":"folders/Cards/Library/Base Classes.yy",},
    {"name":"Effects","order":10,"path":"folders/Cards/Library/Effects.yy",},
    {"name":"Minions","order":9,"path":"folders/Cards/Library/Minions.yy",},
    {"name":"Sprites","order":12,"path":"folders/Cards/Sprites.yy",},
    {"name":"Characters","order":8,"path":"folders/Characters.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Global Controllers","order":6,"path":"folders/Global Controllers.yy",},
    {"name":"Saving and Loading","order":11,"path":"folders/Saving and Loading.yy",},
    {"name":"Textboxes and Dialogue","order":10,"path":"folders/Textboxes and Dialogue.yy",},
    {"name":"UI","order":7,"path":"folders/UI.yy",},
    {"name":"Choose Option Room","order":5,"path":"folders/UI/Choose Option Room.yy",},
    {"name":"Choose Location Room","order":8,"path":"folders/UI/Choose Option Room/Choose Location Room.yy",},
    {"name":"Credits","order":10,"path":"folders/UI/Credits.yy",},
    {"name":"End of Game Screen","order":1,"path":"folders/UI/End of Game Screen.yy",},
    {"name":"ShopRoom","order":7,"path":"folders/UI/ShopRoom.yy",},
    {"name":"Title Screen Room","order":4,"path":"folders/UI/Title Screen Room.yy",},
    {"name":"Trunk Room","order":9,"path":"folders/UI/Trunk Room.yy",},
    {"name":"Sort Buttons","order":11,"path":"folders/UI/Trunk Room/Sort Buttons.yy",},
    {"name":"Utils","order":2,"path":"folders/Utils.yy",},
    {"name":"Music","order":13,"path":"folders/Music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ShopLocation","order":4,"path":"sprites/spr_ShopLocation/spr_ShopLocation.yy",},
    {"name":"obj_EndTurnButton","order":3,"path":"objects/obj_EndTurnButton/obj_EndTurnButton.yy",},
    {"name":"struct_CardRobotMite","order":13,"path":"scripts/struct_CardRobotMite/struct_CardRobotMite.yy",},
    {"name":"rm_Trunk","order":7,"path":"rooms/rm_Trunk/rm_Trunk.yy",},
    {"name":"struct_CardChicken","order":19,"path":"scripts/struct_CardChicken/struct_CardChicken.yy",},
    {"name":"obj_LeftArrowButton","order":3,"path":"objects/obj_LeftArrowButton/obj_LeftArrowButton.yy",},
    {"name":"scr_CardGame_playGame","order":3,"path":"scripts/scr_CardGame_playGame/scr_CardGame_playGame.yy",},
    {"name":"spr_PlayerTrunk","order":3,"path":"sprites/spr_PlayerTrunk/spr_PlayerTrunk.yy",},
    {"name":"spr_TrunkAdvice","order":8,"path":"sprites/spr_TrunkAdvice/spr_TrunkAdvice.yy",},
    {"name":"utils_CommunityToolboxMisc","order":4,"path":"scripts/utils_CommunityToolboxMisc/utils_CommunityToolboxMisc.yy",},
    {"name":"rm_Shop","order":6,"path":"rooms/rm_Shop/rm_Shop.yy",},
    {"name":"rm_TitleScreen","order":4,"path":"rooms/rm_TitleScreen/rm_TitleScreen.yy",},
    {"name":"par_CardStrip","order":2,"path":"objects/par_CardStrip/par_CardStrip.yy",},
    {"name":"spr_Deck","order":3,"path":"sprites/spr_Deck/spr_Deck.yy",},
    {"name":"spr_ShopRoom","order":2,"path":"sprites/spr_ShopRoom/spr_ShopRoom.yy",},
    {"name":"enum_Mugshot","order":8,"path":"scripts/enum_Mugshot/enum_Mugshot.yy",},
    {"name":"rm_ChooseOpponent","order":2,"path":"rooms/rm_ChooseOpponent/rm_ChooseOpponent.yy",},
    {"name":"obj_PlayerOngoingRow","order":6,"path":"objects/obj_PlayerOngoingRow/obj_PlayerOngoingRow.yy",},
    {"name":"obj_CardListModal","order":3,"path":"objects/obj_CardListModal/obj_CardListModal.yy",},
    {"name":"fnt_CardIdText","order":8,"path":"fonts/fnt_CardIdText/fnt_CardIdText.yy",},
    {"name":"rm_CardGame","order":1,"path":"rooms/rm_CardGame/rm_CardGame.yy",},
    {"name":"struct_CardFusion","order":2,"path":"scripts/struct_CardFusion/struct_CardFusion.yy",},
    {"name":"spr_CardPlayerStats","order":11,"path":"sprites/spr_CardPlayerStats/spr_CardPlayerStats.yy",},
    {"name":"scr_CardFacades","order":15,"path":"scripts/scr_CardFacades/scr_CardFacades.yy",},
    {"name":"spr_Maxwell","order":9,"path":"sprites/spr_Maxwell/spr_Maxwell.yy",},
    {"name":"struct_CardMeatball","order":18,"path":"scripts/struct_CardMeatball/struct_CardMeatball.yy",},
    {"name":"struct_CardPenneSharpshooter","order":26,"path":"scripts/struct_CardPenneSharpshooter/struct_CardPenneSharpshooter.yy",},
    {"name":"spr_Ravenboy","order":2,"path":"sprites/spr_Ravenboy/spr_Ravenboy.yy",},
    {"name":"obj_PlayerMinionRow","order":5,"path":"objects/obj_PlayerMinionRow/obj_PlayerMinionRow.yy",},
    {"name":"obj_ChooseOptionButton","order":7,"path":"objects/obj_ChooseOptionButton/obj_ChooseOptionButton.yy",},
    {"name":"obj_CreditsButton","order":5,"path":"objects/obj_CreditsButton/obj_CreditsButton.yy",},
    {"name":"spr_PlayerOngoingRow","order":4,"path":"sprites/spr_PlayerOngoingRow/spr_PlayerOngoingRow.yy",},
    {"name":"fnt_DialogueBox","order":7,"path":"fonts/fnt_DialogueBox/fnt_DialogueBox.yy",},
    {"name":"spr_CardListModal","order":1,"path":"sprites/spr_CardListModal/spr_CardListModal.yy",},
    {"name":"spr_Clown","order":10,"path":"sprites/spr_Clown/spr_Clown.yy",},
    {"name":"struct_CardPentagon","order":2,"path":"scripts/struct_CardPentagon/struct_CardPentagon.yy",},
    {"name":"scr_Cutscenes","order":9,"path":"scripts/scr_Cutscenes/scr_Cutscenes.yy",},
    {"name":"struct_CardAcorn","order":11,"path":"scripts/struct_CardAcorn/struct_CardAcorn.yy",},
    {"name":"obj_CardPlayerStats","order":12,"path":"objects/obj_CardPlayerStats/obj_CardPlayerStats.yy",},
    {"name":"struct_CardNuclear","order":1,"path":"scripts/struct_CardNuclear/struct_CardNuclear.yy",},
    {"name":"spr_Minionman","order":6,"path":"sprites/spr_Minionman/spr_Minionman.yy",},
    {"name":"struct_TimedOngoingCard","order":1,"path":"scripts/struct_TimedOngoingCard/struct_TimedOngoingCard.yy",},
    {"name":"obj_DialogueRoom","order":3,"path":"objects/obj_DialogueRoom/obj_DialogueRoom.yy",},
    {"name":"struct_CardPennePikeman","order":25,"path":"scripts/struct_CardPennePikeman/struct_CardPennePikeman.yy",},
    {"name":"scr_ChallengerProfiles","order":4,"path":"scripts/scr_ChallengerProfiles/scr_ChallengerProfiles.yy",},
    {"name":"struct_CardContractor","order":23,"path":"scripts/struct_CardContractor/struct_CardContractor.yy",},
    {"name":"scr_CardGameUI","order":7,"path":"scripts/scr_CardGameUI/scr_CardGameUI.yy",},
    {"name":"scr_CardGameGetters","order":2,"path":"scripts/scr_CardGameGetters/scr_CardGameGetters.yy",},
    {"name":"scr_TrunkSorts","order":1,"path":"scripts/scr_TrunkSorts/scr_TrunkSorts.yy",},
    {"name":"spr_Mugshots","order":5,"path":"sprites/spr_Mugshots/spr_Mugshots.yy",},
    {"name":"struct_EffectCard","order":3,"path":"scripts/struct_EffectCard/struct_EffectCard.yy",},
    {"name":"scr_AnimationHelpers","order":3,"path":"scripts/scr_AnimationHelpers/scr_AnimationHelpers.yy",},
    {"name":"spr_GenericSemaphoreManager","order":2,"path":"sprites/spr_GenericSemaphoreManager/spr_GenericSemaphoreManager.yy",},
    {"name":"obj_ConditionMonitor","order":1,"path":"objects/obj_ConditionMonitor/obj_ConditionMonitor.yy",},
    {"name":"scr_TrunkRoomModalButtons","order":10,"path":"scripts/scr_TrunkRoomModalButtons/scr_TrunkRoomModalButtons.yy",},
    {"name":"scr_DeckValidation","order":14,"path":"scripts/scr_DeckValidation/scr_DeckValidation.yy",},
    {"name":"struct_CardSpikyMushroom","order":4,"path":"scripts/struct_CardSpikyMushroom/struct_CardSpikyMushroom.yy",},
    {"name":"spr_EndOfGameScreen","order":1,"path":"sprites/spr_EndOfGameScreen/spr_EndOfGameScreen.yy",},
    {"name":"obj_Challenger","order":2,"path":"objects/obj_Challenger/obj_Challenger.yy",},
    {"name":"spr_Location","order":1,"path":"sprites/spr_Location/spr_Location.yy",},
    {"name":"fnt_CardFlavorText","order":2,"path":"fonts/fnt_CardFlavorText/fnt_CardFlavorText.yy",},
    {"name":"par_CardCollection","order":15,"path":"objects/par_CardCollection/par_CardCollection.yy",},
    {"name":"obj_PlayerTrunk","order":7,"path":"objects/obj_PlayerTrunk/obj_PlayerTrunk.yy",},
    {"name":"enum_Rarity","order":6,"path":"scripts/enum_Rarity/enum_Rarity.yy",},
    {"name":"rm_Dialogue","order":3,"path":"rooms/rm_Dialogue/rm_Dialogue.yy",},
    {"name":"spr_Icosaking","order":12,"path":"sprites/spr_Icosaking/spr_Icosaking.yy",},
    {"name":"obj_BackToMenuButton","order":6,"path":"objects/obj_BackToMenuButton/obj_BackToMenuButton.yy",},
    {"name":"utils_CommunityToolboxMath","order":3,"path":"scripts/utils_CommunityToolboxMath/utils_CommunityToolboxMath.yy",},
    {"name":"spr_Splash","order":3,"path":"sprites/spr_Splash/spr_Splash.yy",},
    {"name":"struct_CardSpaghetti","order":27,"path":"scripts/struct_CardSpaghetti/struct_CardSpaghetti.yy",},
    {"name":"struct_CardRavioli","order":17,"path":"scripts/struct_CardRavioli/struct_CardRavioli.yy",},
    {"name":"obj_MockDialogueBox","order":10,"path":"objects/obj_MockDialogueBox/obj_MockDialogueBox.yy",},
    {"name":"spr_ArenaLocation","order":3,"path":"sprites/spr_ArenaLocation/spr_ArenaLocation.yy",},
    {"name":"spr_CardIcons","order":1,"path":"sprites/spr_CardIcons/spr_CardIcons.yy",},
    {"name":"obj_CardHighlightAnimation","order":4,"path":"objects/obj_CardHighlightAnimation/obj_CardHighlightAnimation.yy",},
    {"name":"fnt_CardText","order":1,"path":"fonts/fnt_CardText/fnt_CardText.yy",},
    {"name":"spr_PlayerDeck","order":4,"path":"sprites/spr_PlayerDeck/spr_PlayerDeck.yy",},
    {"name":"spr_Ravenman","order":3,"path":"sprites/spr_Ravenman/spr_Ravenman.yy",},
    {"name":"struct_CardAssassin","order":8,"path":"scripts/struct_CardAssassin/struct_CardAssassin.yy",},
    {"name":"scr_EnemyAIs","order":1,"path":"scripts/scr_EnemyAIs/scr_EnemyAIs.yy",},
    {"name":"struct_CharacterProfile","order":4,"path":"scripts/struct_CharacterProfile/struct_CharacterProfile.yy",},
    {"name":"spr_PlayerBaseStats","order":2,"path":"sprites/spr_PlayerBaseStats/spr_PlayerBaseStats.yy",},
    {"name":"struct_CardTempWorker","order":21,"path":"scripts/struct_CardTempWorker/struct_CardTempWorker.yy",},
    {"name":"scr_ShopEntry","order":4,"path":"scripts/scr_ShopEntry/scr_ShopEntry.yy",},
    {"name":"rm_CreditsScreen","order":8,"path":"rooms/rm_CreditsScreen/rm_CreditsScreen.yy",},
    {"name":"spr_TitleScreen","order":2,"path":"sprites/spr_TitleScreen/spr_TitleScreen.yy",},
    {"name":"struct_CardRhombus","order":3,"path":"scripts/struct_CardRhombus/struct_CardRhombus.yy",},
    {"name":"spr_LeftArrowButton","order":5,"path":"sprites/spr_LeftArrowButton/spr_LeftArrowButton.yy",},
    {"name":"spr_Count","order":7,"path":"sprites/spr_Count/spr_Count.yy",},
    {"name":"spr_DialogueRoom","order":2,"path":"sprites/spr_DialogueRoom/spr_DialogueRoom.yy",},
    {"name":"obj_DiscardPile","order":1,"path":"objects/obj_DiscardPile/obj_DiscardPile.yy",},
    {"name":"spr_CardProfiles","order":2,"path":"sprites/spr_CardProfiles/spr_CardProfiles.yy",},
    {"name":"snd_Battle","order":2,"path":"sounds/snd_Battle/snd_Battle.yy",},
    {"name":"par_BlueButton","order":1,"path":"objects/par_BlueButton/par_BlueButton.yy",},
    {"name":"obj_TitleScreenRoom","order":1,"path":"objects/obj_TitleScreenRoom/obj_TitleScreenRoom.yy",},
    {"name":"obj_BackToMenuButtonTrunk","order":2,"path":"objects/obj_BackToMenuButtonTrunk/obj_BackToMenuButtonTrunk.yy",},
    {"name":"struct_FieldProfile","order":5,"path":"scripts/struct_FieldProfile/struct_FieldProfile.yy",},
    {"name":"obj_BuyButton","order":5,"path":"objects/obj_BuyButton/obj_BuyButton.yy",},
    {"name":"obj_DialogueCharacter","order":7,"path":"objects/obj_DialogueCharacter/obj_DialogueCharacter.yy",},
    {"name":"par_ScrollingCardRow","order":5,"path":"objects/par_ScrollingCardRow/par_ScrollingCardRow.yy",},
    {"name":"obj_RightArrowButton","order":4,"path":"objects/obj_RightArrowButton/obj_RightArrowButton.yy",},
    {"name":"struct_CardPotOfLinguine","order":8,"path":"scripts/struct_CardPotOfLinguine/struct_CardPotOfLinguine.yy",},
    {"name":"spr_Checkbox","order":2,"path":"sprites/spr_Checkbox/spr_Checkbox.yy",},
    {"name":"obj_DialogueBox","order":1,"path":"objects/obj_DialogueBox/obj_DialogueBox.yy",},
    {"name":"fnt_CardStats","order":3,"path":"fonts/fnt_CardStats/fnt_CardStats.yy",},
    {"name":"struct_CardZombie","order":9,"path":"scripts/struct_CardZombie/struct_CardZombie.yy",},
    {"name":"struct_Card","order":2,"path":"scripts/struct_Card/struct_Card.yy",},
    {"name":"scr_ActionsApi","order":1,"path":"scripts/scr_ActionsApi/scr_ActionsApi.yy",},
    {"name":"obj_Splash","order":2,"path":"objects/obj_Splash/obj_Splash.yy",},
    {"name":"obj_MusicManager","order":3,"path":"objects/obj_MusicManager/obj_MusicManager.yy",},
    {"name":"utils_CommunityToolboxString","order":6,"path":"scripts/utils_CommunityToolboxString/utils_CommunityToolboxString.yy",},
    {"name":"scr_Locations","order":2,"path":"scripts/scr_Locations/scr_Locations.yy",},
    {"name":"fnt_GeneralTitle","order":6,"path":"fonts/fnt_GeneralTitle/fnt_GeneralTitle.yy",},
    {"name":"spr_TrunkLocation","order":5,"path":"sprites/spr_TrunkLocation/spr_TrunkLocation.yy",},
    {"name":"spr_Barry","order":13,"path":"sprites/spr_Barry/spr_Barry.yy",},
    {"name":"utils_CommunityToolboxJson","order":2,"path":"scripts/utils_CommunityToolboxJson/utils_CommunityToolboxJson.yy",},
    {"name":"obj_TrunkDeckCounter","order":1,"path":"objects/obj_TrunkDeckCounter/obj_TrunkDeckCounter.yy",},
    {"name":"struct_CardMushroom","order":1,"path":"scripts/struct_CardMushroom/struct_CardMushroom.yy",},
    {"name":"obj_DisplayedCard","order":8,"path":"objects/obj_DisplayedCard/obj_DisplayedCard.yy",},
    {"name":"scr_CardGameApi","order":16,"path":"scripts/scr_CardGameApi/scr_CardGameApi.yy",},
    {"name":"fnt_GeneralUI","order":4,"path":"fonts/fnt_GeneralUI/fnt_GeneralUI.yy",},
    {"name":"obj_TitleScreen","order":3,"path":"objects/obj_TitleScreen/obj_TitleScreen.yy",},
    {"name":"snd_BattleIntro","order":1,"path":"sounds/snd_BattleIntro/snd_BattleIntro.yy",},
    {"name":"struct_CardListModalButton","order":4,"path":"scripts/struct_CardListModalButton/struct_CardListModalButton.yy",},
    {"name":"struct_CardTriangle","order":6,"path":"scripts/struct_CardTriangle/struct_CardTriangle.yy",},
    {"name":"spr_Doctor","order":11,"path":"sprites/spr_Doctor/spr_Doctor.yy",},
    {"name":"scr_Archetypes","order":5,"path":"scripts/scr_Archetypes/scr_Archetypes.yy",},
    {"name":"spr_TrunkController","order":12,"path":"sprites/spr_TrunkController/spr_TrunkController.yy",},
    {"name":"obj_CardMat","order":1,"path":"objects/obj_CardMat/obj_CardMat.yy",},
    {"name":"struct_CardMiddleManager","order":24,"path":"scripts/struct_CardMiddleManager/struct_CardMiddleManager.yy",},
    {"name":"obj_PlayerHand","order":1,"path":"objects/obj_PlayerHand/obj_PlayerHand.yy",},
    {"name":"obj_ExitButton","order":6,"path":"objects/obj_ExitButton/obj_ExitButton.yy",},
    {"name":"ctrl_CreditsManager","order":1,"path":"objects/ctrl_CreditsManager/ctrl_CreditsManager.yy",},
    {"name":"spr_RavengirlMaid","order":1,"path":"sprites/spr_RavengirlMaid/spr_RavengirlMaid.yy",},
    {"name":"spr_DialogueCharacter","order":6,"path":"sprites/spr_DialogueCharacter/spr_DialogueCharacter.yy",},
    {"name":"struct_CardMilkDelivery","order":6,"path":"scripts/struct_CardMilkDelivery/struct_CardMilkDelivery.yy",},
    {"name":"struct_CardSquare","order":5,"path":"scripts/struct_CardSquare/struct_CardSquare.yy",},
    {"name":"obj_PlayGameButton","order":4,"path":"objects/obj_PlayGameButton/obj_PlayGameButton.yy",},
    {"name":"obj_TextAnimation","order":2,"path":"objects/obj_TextAnimation/obj_TextAnimation.yy",},
    {"name":"struct_CardCoverOfMoonlight","order":4,"path":"scripts/struct_CardCoverOfMoonlight/struct_CardCoverOfMoonlight.yy",},
    {"name":"struct_CardITWorker","order":22,"path":"scripts/struct_CardITWorker/struct_CardITWorker.yy",},
    {"name":"struct_CardWithExtraCheese","order":7,"path":"scripts/struct_CardWithExtraCheese/struct_CardWithExtraCheese.yy",},
    {"name":"spr_PlayerMinionRow","order":3,"path":"sprites/spr_PlayerMinionRow/spr_PlayerMinionRow.yy",},
    {"name":"spr_RightArrowButton","order":6,"path":"sprites/spr_RightArrowButton/spr_RightArrowButton.yy",},
    {"name":"utils_CommunityToolboxFile","order":1,"path":"scripts/utils_CommunityToolboxFile/utils_CommunityToolboxFile.yy",},
    {"name":"obj_TrunkController","order":13,"path":"objects/obj_TrunkController/obj_TrunkController.yy",},
    {"name":"scr_drawButton","order":2,"path":"scripts/scr_drawButton/scr_drawButton.yy",},
    {"name":"par_ChooserIcon","order":1,"path":"objects/par_ChooserIcon/par_ChooserIcon.yy",},
    {"name":"struct_CardIntern","order":20,"path":"scripts/struct_CardIntern/struct_CardIntern.yy",},
    {"name":"obj_PlayerDeck","order":6,"path":"objects/obj_PlayerDeck/obj_PlayerDeck.yy",},
    {"name":"ctrl_Init","order":1,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"scr_SecondaryConditions","order":2,"path":"scripts/scr_SecondaryConditions/scr_SecondaryConditions.yy",},
    {"name":"spr_CardHighlightAnimation","order":5,"path":"sprites/spr_CardHighlightAnimation/spr_CardHighlightAnimation.yy",},
    {"name":"fnt_PopupText","order":5,"path":"fonts/fnt_PopupText/fnt_PopupText.yy",},
    {"name":"struct_CardAncientScroll","order":3,"path":"scripts/struct_CardAncientScroll/struct_CardAncientScroll.yy",},
    {"name":"obj_TrunkAdvice","order":9,"path":"objects/obj_TrunkAdvice/obj_TrunkAdvice.yy",},
    {"name":"struct_CardBee","order":10,"path":"scripts/struct_CardBee/struct_CardBee.yy",},
    {"name":"struct_PlayCardModalButton","order":5,"path":"scripts/struct_PlayCardModalButton/struct_PlayCardModalButton.yy",},
    {"name":"scr_Utils","order":1,"path":"scripts/scr_Utils/scr_Utils.yy",},
    {"name":"ctrl_ShopRoom","order":1,"path":"objects/ctrl_ShopRoom/ctrl_ShopRoom.yy",},
    {"name":"spr_Milkman","order":8,"path":"sprites/spr_Milkman/spr_Milkman.yy",},
    {"name":"struct_CardGoldenAcorn","order":12,"path":"scripts/struct_CardGoldenAcorn/struct_CardGoldenAcorn.yy",},
    {"name":"scr_Dialogue","order":5,"path":"scripts/scr_Dialogue/scr_Dialogue.yy",},
    {"name":"obj_MoveCardAnimation","order":1,"path":"objects/obj_MoveCardAnimation/obj_MoveCardAnimation.yy",},
    {"name":"spr_Challenger","order":3,"path":"sprites/spr_Challenger/spr_Challenger.yy",},
    {"name":"struct_CardMaskedTurtle","order":15,"path":"scripts/struct_CardMaskedTurtle/struct_CardMaskedTurtle.yy",},
    {"name":"struct_CardSpikyTurtle","order":16,"path":"scripts/struct_CardSpikyTurtle/struct_CardSpikyTurtle.yy",},
    {"name":"struct_CardSpareBattery","order":5,"path":"scripts/struct_CardSpareBattery/struct_CardSpareBattery.yy",},
    {"name":"struct_CardTinyTurtle","order":14,"path":"scripts/struct_CardTinyTurtle/struct_CardTinyTurtle.yy",},
    {"name":"rm_ChooseLocation","order":5,"path":"rooms/rm_ChooseLocation/rm_ChooseLocation.yy",},
    {"name":"scr_gotoDialogueRoom","order":4,"path":"scripts/scr_gotoDialogueRoom/scr_gotoDialogueRoom.yy",},
    {"name":"obj_ShopEntryText","order":3,"path":"objects/obj_ShopEntryText/obj_ShopEntryText.yy",},
    {"name":"spr_MusicManager","order":4,"path":"sprites/spr_MusicManager/spr_MusicManager.yy",},
    {"name":"obj_GenericSemaphoreManager","order":1,"path":"objects/obj_GenericSemaphoreManager/obj_GenericSemaphoreManager.yy",},
    {"name":"struct_CardNinja","order":7,"path":"scripts/struct_CardNinja/struct_CardNinja.yy",},
    {"name":"obj_ChooseChallengerButton","order":5,"path":"objects/obj_ChooseChallengerButton/obj_ChooseChallengerButton.yy",},
    {"name":"enum_CardPlayer","order":13,"path":"scripts/enum_CardPlayer/enum_CardPlayer.yy",},
    {"name":"utils_CommunityToolboxShader","order":5,"path":"scripts/utils_CommunityToolboxShader/utils_CommunityToolboxShader.yy",},
    {"name":"scr_Choosers","order":2,"path":"scripts/scr_Choosers/scr_Choosers.yy",},
    {"name":"ctrl_CardGameManager","order":1,"path":"objects/ctrl_CardGameManager/ctrl_CardGameManager.yy",},
    {"name":"spr_FlyingBrickman","order":4,"path":"sprites/spr_FlyingBrickman/spr_FlyingBrickman.yy",},
    {"name":"scr_drawCard","order":14,"path":"scripts/scr_drawCard/scr_drawCard.yy",},
    {"name":"spr_DiscardPile","order":4,"path":"sprites/spr_DiscardPile/spr_DiscardPile.yy",},
    {"name":"obj_PlayerBaseStats","order":3,"path":"objects/obj_PlayerBaseStats/obj_PlayerBaseStats.yy",},
  ],
}