{
  "FolderOrderSettings": [
    {"name":"Card Game","order":4,"path":"folders/Card Game.yy",},
    {"name":"Cards","order":1,"path":"folders/Cards.yy",},
    {"name":"Library","order":8,"path":"folders/Cards/Library.yy",},
    {"name":"Sprites","order":12,"path":"folders/Cards/Sprites.yy",},
    {"name":"Debug","order":3,"path":"folders/Debug.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Global Controllers","order":6,"path":"folders/Global Controllers.yy",},
    {"name":"Utils","order":2,"path":"folders/Utils.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_CardGame_playGame","order":4,"path":"scripts/scr_CardGame_playGame/scr_CardGame_playGame.yy",},
    {"name":"spr_Deck","order":3,"path":"sprites/spr_Deck/spr_Deck.yy",},
    {"name":"rm_CardGame","order":1,"path":"rooms/rm_CardGame/rm_CardGame.yy",},
    {"name":"obj_Deck","order":2,"path":"objects/obj_Deck/obj_Deck.yy",},
    {"name":"scr_CardGameGetters","order":3,"path":"scripts/scr_CardGameGetters/scr_CardGameGetters.yy",},
    {"name":"struct_EffectCard","order":2,"path":"scripts/struct_EffectCard/struct_EffectCard.yy",},
    {"name":"fnt_CardFlavorText","order":2,"path":"fonts/fnt_CardFlavorText/fnt_CardFlavorText.yy",},
    {"name":"enum_Rarity","order":6,"path":"scripts/enum_Rarity/enum_Rarity.yy",},
    {"name":"spr_CardIcons","order":1,"path":"sprites/spr_CardIcons/spr_CardIcons.yy",},
    {"name":"fnt_CardText","order":1,"path":"fonts/fnt_CardText/fnt_CardText.yy",},
    {"name":"struct_CharacterProfile","order":5,"path":"scripts/struct_CharacterProfile/struct_CharacterProfile.yy",},
    {"name":"obj_DiscardPile","order":7,"path":"objects/obj_DiscardPile/obj_DiscardPile.yy",},
    {"name":"spr_CardProfiles","order":2,"path":"sprites/spr_CardProfiles/spr_CardProfiles.yy",},
    {"name":"struct_FieldProfile","order":6,"path":"scripts/struct_FieldProfile/struct_FieldProfile.yy",},
    {"name":"struct_CardPotOfLinguine","order":1,"path":"scripts/struct_CardPotOfLinguine/struct_CardPotOfLinguine.yy",},
    {"name":"obj_Debug","order":2,"path":"objects/obj_Debug/obj_Debug.yy",},
    {"name":"fnt_CardStats","order":3,"path":"fonts/fnt_CardStats/fnt_CardStats.yy",},
    {"name":"spr_DebugCard","order":1,"path":"sprites/spr_DebugCard/spr_DebugCard.yy",},
    {"name":"spr_Debug","order":3,"path":"sprites/spr_Debug/spr_Debug.yy",},
    {"name":"fnt_GeneralUI","order":4,"path":"fonts/fnt_GeneralUI/fnt_GeneralUI.yy",},
    {"name":"scr_Archetypes","order":5,"path":"scripts/scr_Archetypes/scr_Archetypes.yy",},
    {"name":"struct_MinionCard","order":1,"path":"scripts/struct_MinionCard/struct_MinionCard.yy",},
    {"name":"ctrl_Init","order":1,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"scr_Utils","order":1,"path":"scripts/scr_Utils/scr_Utils.yy",},
    {"name":"enum_CardPlayer","order":13,"path":"scripts/enum_CardPlayer/enum_CardPlayer.yy",},
    {"name":"ctrl_CardGameManager","order":1,"path":"objects/ctrl_CardGameManager/ctrl_CardGameManager.yy",},
    {"name":"scr_drawCard","order":14,"path":"scripts/scr_drawCard/scr_drawCard.yy",},
    {"name":"spr_DiscardPile","order":4,"path":"sprites/spr_DiscardPile/spr_DiscardPile.yy",},
  ],
}