{
  "FolderOrderSettings": [
    {"name":"Card Game","order":4,"path":"folders/Card Game.yy",},
    {"name":"Actions","order":14,"path":"folders/Card Game/Actions.yy",},
    {"name":"Animations","order":17,"path":"folders/Card Game/Animations.yy",},
    {"name":"Buttons","order":18,"path":"folders/Card Game/Buttons.yy",},
    {"name":"Card Piles","order":8,"path":"folders/Card Game/Card Piles.yy",},
    {"name":"Card Strips","order":10,"path":"folders/Card Game/Card Strips.yy",},
    {"name":"Enemy AI","order":19,"path":"folders/Card Game/Enemy AI.yy",},
    {"name":"Modals","order":9,"path":"folders/Card Game/Modals.yy",},
    {"name":"Cards","order":1,"path":"folders/Cards.yy",},
    {"name":"Library","order":8,"path":"folders/Cards/Library.yy",},
    {"name":"Base Classes","order":11,"path":"folders/Cards/Library/Base Classes.yy",},
    {"name":"Effects","order":10,"path":"folders/Cards/Library/Effects.yy",},
    {"name":"Minions","order":9,"path":"folders/Cards/Library/Minions.yy",},
    {"name":"Sprites","order":12,"path":"folders/Cards/Sprites.yy",},
    {"name":"Debug","order":3,"path":"folders/Debug.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Global Controllers","order":6,"path":"folders/Global Controllers.yy",},
    {"name":"Utils","order":2,"path":"folders/Utils.yy",},
    {"name":"UI","order":7,"path":"folders/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/UI/Sprites.yy",},
    {"name":"Characters","order":8,"path":"folders/Characters.yy",},
    {"name":"Choose Opponent Room","order":4,"path":"folders/UI/Choose Opponent Room.yy",},
    {"name":"Actions Semaphore Manager","order":9,"path":"folders/Actions Semaphore Manager.yy",},
    {"name":"End of Game Screen","order":5,"path":"folders/UI/End of Game Screen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_EndTurnButton","order":3,"path":"objects/obj_EndTurnButton/obj_EndTurnButton.yy",},
    {"name":"struct_CardRobotMite","order":13,"path":"scripts/struct_CardRobotMite/struct_CardRobotMite.yy",},
    {"name":"obj_LeftArrowButton","order":7,"path":"objects/obj_LeftArrowButton/obj_LeftArrowButton.yy",},
    {"name":"scr_CardGame_playGame","order":3,"path":"scripts/scr_CardGame_playGame/scr_CardGame_playGame.yy",},
    {"name":"par_CardStrip","order":2,"path":"objects/par_CardStrip/par_CardStrip.yy",},
    {"name":"spr_Deck","order":3,"path":"sprites/spr_Deck/spr_Deck.yy",},
    {"name":"rm_ChooseOpponent","order":2,"path":"rooms/rm_ChooseOpponent/rm_ChooseOpponent.yy",},
    {"name":"obj_PlayerOngoingRow","order":6,"path":"objects/obj_PlayerOngoingRow/obj_PlayerOngoingRow.yy",},
    {"name":"obj_CardListModal","order":3,"path":"objects/obj_CardListModal/obj_CardListModal.yy",},
    {"name":"rm_CardGame","order":1,"path":"rooms/rm_CardGame/rm_CardGame.yy",},
    {"name":"struct_CardFusion","order":3,"path":"scripts/struct_CardFusion/struct_CardFusion.yy",},
    {"name":"spr_CardPlayerStats","order":11,"path":"sprites/spr_CardPlayerStats/spr_CardPlayerStats.yy",},
    {"name":"scr_CardFacades","order":15,"path":"scripts/scr_CardFacades/scr_CardFacades.yy",},
    {"name":"spr_Ravenboy","order":2,"path":"sprites/spr_Ravenboy/spr_Ravenboy.yy",},
    {"name":"obj_PlayerMinionRow","order":5,"path":"objects/obj_PlayerMinionRow/obj_PlayerMinionRow.yy",},
    {"name":"obj_ChallengeOpponentButton","order":10,"path":"objects/obj_ChallengeOpponentButton/obj_ChallengeOpponentButton.yy",},
    {"name":"spr_PlayerOngoingRow","order":4,"path":"sprites/spr_PlayerOngoingRow/spr_PlayerOngoingRow.yy",},
    {"name":"spr_CardListModal","order":1,"path":"sprites/spr_CardListModal/spr_CardListModal.yy",},
    {"name":"struct_CardPentagon","order":2,"path":"scripts/struct_CardPentagon/struct_CardPentagon.yy",},
    {"name":"struct_CardAcorn","order":11,"path":"scripts/struct_CardAcorn/struct_CardAcorn.yy",},
    {"name":"obj_CardPlayerStats","order":12,"path":"objects/obj_CardPlayerStats/obj_CardPlayerStats.yy",},
    {"name":"struct_CardNuclear","order":2,"path":"scripts/struct_CardNuclear/struct_CardNuclear.yy",},
    {"name":"struct_TimedOngoingCard","order":1,"path":"scripts/struct_TimedOngoingCard/struct_TimedOngoingCard.yy",},
    {"name":"scr_ChallengerProfiles","order":4,"path":"scripts/scr_ChallengerProfiles/scr_ChallengerProfiles.yy",},
    {"name":"scr_CardGameUI","order":7,"path":"scripts/scr_CardGameUI/scr_CardGameUI.yy",},
    {"name":"scr_CardGameGetters","order":2,"path":"scripts/scr_CardGameGetters/scr_CardGameGetters.yy",},
    {"name":"struct_EffectCard","order":3,"path":"scripts/struct_EffectCard/struct_EffectCard.yy",},
    {"name":"scr_AnimationHelpers","order":3,"path":"scripts/scr_AnimationHelpers/scr_AnimationHelpers.yy",},
    {"name":"spr_GenericSemaphoreManager","order":2,"path":"sprites/spr_GenericSemaphoreManager/spr_GenericSemaphoreManager.yy",},
    {"name":"struct_CardSpikyMushroom","order":4,"path":"scripts/struct_CardSpikyMushroom/struct_CardSpikyMushroom.yy",},
    {"name":"spr_EndOfGameScreen","order":1,"path":"sprites/spr_EndOfGameScreen/spr_EndOfGameScreen.yy",},
    {"name":"obj_Challenger","order":2,"path":"objects/obj_Challenger/obj_Challenger.yy",},
    {"name":"fnt_CardFlavorText","order":2,"path":"fonts/fnt_CardFlavorText/fnt_CardFlavorText.yy",},
    {"name":"par_CardCollection","order":15,"path":"objects/par_CardCollection/par_CardCollection.yy",},
    {"name":"enum_Rarity","order":6,"path":"scripts/enum_Rarity/enum_Rarity.yy",},
    {"name":"spr_CardIcons","order":1,"path":"sprites/spr_CardIcons/spr_CardIcons.yy",},
    {"name":"obj_CardHighlightAnimation","order":4,"path":"objects/obj_CardHighlightAnimation/obj_CardHighlightAnimation.yy",},
    {"name":"fnt_CardText","order":1,"path":"fonts/fnt_CardText/fnt_CardText.yy",},
    {"name":"spr_Ravenman","order":3,"path":"sprites/spr_Ravenman/spr_Ravenman.yy",},
    {"name":"struct_CardAssassin","order":8,"path":"scripts/struct_CardAssassin/struct_CardAssassin.yy",},
    {"name":"scr_EnemyAIs","order":1,"path":"scripts/scr_EnemyAIs/scr_EnemyAIs.yy",},
    {"name":"struct_CharacterProfile","order":4,"path":"scripts/struct_CharacterProfile/struct_CharacterProfile.yy",},
    {"name":"spr_PlayerBaseStats","order":6,"path":"sprites/spr_PlayerBaseStats/spr_PlayerBaseStats.yy",},
    {"name":"struct_CardRhombus","order":3,"path":"scripts/struct_CardRhombus/struct_CardRhombus.yy",},
    {"name":"spr_LeftArrowButton","order":5,"path":"sprites/spr_LeftArrowButton/spr_LeftArrowButton.yy",},
    {"name":"obj_DiscardPile","order":1,"path":"objects/obj_DiscardPile/obj_DiscardPile.yy",},
    {"name":"spr_CardProfiles","order":2,"path":"sprites/spr_CardProfiles/spr_CardProfiles.yy",},
    {"name":"par_BlueButton","order":1,"path":"objects/par_BlueButton/par_BlueButton.yy",},
    {"name":"struct_FieldProfile","order":5,"path":"scripts/struct_FieldProfile/struct_FieldProfile.yy",},
    {"name":"obj_RightArrowButton","order":8,"path":"objects/obj_RightArrowButton/obj_RightArrowButton.yy",},
    {"name":"struct_CardPotOfLinguine","order":1,"path":"scripts/struct_CardPotOfLinguine/struct_CardPotOfLinguine.yy",},
    {"name":"spr_Checkbox","order":2,"path":"sprites/spr_Checkbox/spr_Checkbox.yy",},
    {"name":"obj_Debug","order":2,"path":"objects/obj_Debug/obj_Debug.yy",},
    {"name":"fnt_CardStats","order":3,"path":"fonts/fnt_CardStats/fnt_CardStats.yy",},
    {"name":"struct_CardZombie","order":9,"path":"scripts/struct_CardZombie/struct_CardZombie.yy",},
    {"name":"struct_Card","order":2,"path":"scripts/struct_Card/struct_Card.yy",},
    {"name":"scr_ActionsApi","order":1,"path":"scripts/scr_ActionsApi/scr_ActionsApi.yy",},
    {"name":"fnt_GeneralTitle","order":6,"path":"fonts/fnt_GeneralTitle/fnt_GeneralTitle.yy",},
    {"name":"spr_Debug","order":3,"path":"sprites/spr_Debug/spr_Debug.yy",},
    {"name":"struct_CardMushroom","order":1,"path":"scripts/struct_CardMushroom/struct_CardMushroom.yy",},
    {"name":"scr_CardGameApi","order":16,"path":"scripts/scr_CardGameApi/scr_CardGameApi.yy",},
    {"name":"fnt_GeneralUI","order":4,"path":"fonts/fnt_GeneralUI/fnt_GeneralUI.yy",},
    {"name":"struct_CardListModalButton","order":4,"path":"scripts/struct_CardListModalButton/struct_CardListModalButton.yy",},
    {"name":"struct_CardTriangle","order":6,"path":"scripts/struct_CardTriangle/struct_CardTriangle.yy",},
    {"name":"scr_Archetypes","order":5,"path":"scripts/scr_Archetypes/scr_Archetypes.yy",},
    {"name":"obj_CardMat","order":1,"path":"objects/obj_CardMat/obj_CardMat.yy",},
    {"name":"obj_PlayerHand","order":1,"path":"objects/obj_PlayerHand/obj_PlayerHand.yy",},
    {"name":"spr_RavengirlMaid","order":1,"path":"sprites/spr_RavengirlMaid/spr_RavengirlMaid.yy",},
    {"name":"struct_CardMilkDelivery","order":7,"path":"scripts/struct_CardMilkDelivery/struct_CardMilkDelivery.yy",},
    {"name":"struct_CardSquare","order":5,"path":"scripts/struct_CardSquare/struct_CardSquare.yy",},
    {"name":"obj_TextAnimation","order":2,"path":"objects/obj_TextAnimation/obj_TextAnimation.yy",},
    {"name":"struct_CardCoverOfMoonlight","order":5,"path":"scripts/struct_CardCoverOfMoonlight/struct_CardCoverOfMoonlight.yy",},
    {"name":"struct_CardWithExtraCheese","order":8,"path":"scripts/struct_CardWithExtraCheese/struct_CardWithExtraCheese.yy",},
    {"name":"spr_ChooseOpponentRoom","order":1,"path":"sprites/spr_ChooseOpponentRoom/spr_ChooseOpponentRoom.yy",},
    {"name":"spr_PlayerMinionRow","order":3,"path":"sprites/spr_PlayerMinionRow/spr_PlayerMinionRow.yy",},
    {"name":"spr_RightArrowButton","order":6,"path":"sprites/spr_RightArrowButton/spr_RightArrowButton.yy",},
    {"name":"scr_drawButton","order":2,"path":"scripts/scr_drawButton/scr_drawButton.yy",},
    {"name":"ctrl_Init","order":1,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"spr_CardHighlightAnimation","order":5,"path":"sprites/spr_CardHighlightAnimation/spr_CardHighlightAnimation.yy",},
    {"name":"fnt_PopupText","order":5,"path":"fonts/fnt_PopupText/fnt_PopupText.yy",},
    {"name":"struct_CardAncientScroll","order":4,"path":"scripts/struct_CardAncientScroll/struct_CardAncientScroll.yy",},
    {"name":"struct_CardBee","order":10,"path":"scripts/struct_CardBee/struct_CardBee.yy",},
    {"name":"struct_PlayCardModalButton","order":5,"path":"scripts/struct_PlayCardModalButton/struct_PlayCardModalButton.yy",},
    {"name":"scr_Utils","order":1,"path":"scripts/scr_Utils/scr_Utils.yy",},
    {"name":"struct_CardGoldenAcorn","order":12,"path":"scripts/struct_CardGoldenAcorn/struct_CardGoldenAcorn.yy",},
    {"name":"obj_MoveCardAnimation","order":1,"path":"objects/obj_MoveCardAnimation/obj_MoveCardAnimation.yy",},
    {"name":"spr_Challenger","order":3,"path":"sprites/spr_Challenger/spr_Challenger.yy",},
    {"name":"struct_CardSpareBattery","order":6,"path":"scripts/struct_CardSpareBattery/struct_CardSpareBattery.yy",},
    {"name":"obj_GenericSemaphoreManager","order":1,"path":"objects/obj_GenericSemaphoreManager/obj_GenericSemaphoreManager.yy",},
    {"name":"struct_CardNinja","order":7,"path":"scripts/struct_CardNinja/struct_CardNinja.yy",},
    {"name":"enum_CardPlayer","order":13,"path":"scripts/enum_CardPlayer/enum_CardPlayer.yy",},
    {"name":"scr_ChooseOpponentRoom","order":9,"path":"scripts/scr_ChooseOpponentRoom/scr_ChooseOpponentRoom.yy",},
    {"name":"ctrl_CardGameManager","order":1,"path":"objects/ctrl_CardGameManager/ctrl_CardGameManager.yy",},
    {"name":"spr_FlyingBrickman","order":4,"path":"sprites/spr_FlyingBrickman/spr_FlyingBrickman.yy",},
    {"name":"scr_drawCard","order":14,"path":"scripts/scr_drawCard/scr_drawCard.yy",},
    {"name":"spr_DiscardPile","order":4,"path":"sprites/spr_DiscardPile/spr_DiscardPile.yy",},
    {"name":"obj_PlayerBaseStats","order":7,"path":"objects/obj_PlayerBaseStats/obj_PlayerBaseStats.yy",},
  ],
}