{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cards","order":11,"path":"folders/Cards.yy",},
    {"name":"Library","order":8,"path":"folders/Cards/Library.yy",},
    {"name":"Utils","order":12,"path":"folders/Utils.yy",},
    {"name":"Debug","order":13,"path":"folders/Debug.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"struct_EffectCard","order":2,"path":"scripts/struct_EffectCard/struct_EffectCard.yy",},
    {"name":"enum_Rarity","order":6,"path":"scripts/enum_Rarity/enum_Rarity.yy",},
    {"name":"spr_CardImage","order":3,"path":"sprites/spr_CardImage/spr_CardImage.yy",},
    {"name":"fnt_CardTitle","order":9,"path":"fonts/fnt_CardTitle/fnt_CardTitle.yy",},
    {"name":"spr_DebugCard","order":1,"path":"sprites/spr_DebugCard/spr_DebugCard.yy",},
    {"name":"scr_Archetypes","order":5,"path":"scripts/scr_Archetypes/scr_Archetypes.yy",},
    {"name":"struct_MinionCard","order":1,"path":"scripts/struct_MinionCard/struct_MinionCard.yy",},
    {"name":"spr_CardFrame","order":7,"path":"sprites/spr_CardFrame/spr_CardFrame.yy",},
  ],
}